{
  "name": "sredzka-korona-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sredzka-korona",
      "database_id": "1ecf0dda-088f-44f0-90a7-64b54325a4d7"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://sredzka-korona.pl",
    "FIREBASE_PROJECT_ID": "sredzka-korona",
    "FIREBASE_ADMIN_EMAILS": "kontakt@sredzka-korona.pl",
    "PUBLIC_SITE_URL": "https://sredzka-korona.pl",
    "SMTP_HOST": "smtp.mail.ovh.net",
    "SMTP_PORT": "465",
    "SMTP_EHLO_HOST": "sredzka-korona.pl",
    "ADMIN_NOTIFY_EMAIL": "kontakt@sredzka-korona.pl"
  }
}
